@import '../../node_modules/@cefc-ui/style/src/mixins/utils.less';
@import '../../@{theme}';
@prefixCls:    cefc-modal;

.@{prefixCls} {
  z-index: 10000;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.4);

  &-container {
    z-index: 9999;
    background-color: @color-text-base-inverse;
    border-radius: 5px;
    width: 92%;
    min-height: 1.08rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .@{prefixCls}-header {
      text-align: center;
      line-height: .44rem;
      position: relative;

      &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #E1E1E1;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }

      .@{prefixCls}-closeIcon {
        position: absolute;
        top: .08rem;
        right: .15rem;
        line-height: normal;
        color: #45a6ec;
        font-size: .26rem;
      }
    }

    .@{prefixCls}-content {
      margin: .15rem .15rem 0;
    }

    .@{prefixCls}-content_text {
      min-height: 1.08rem;
      line-height: 1.4;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .@{prefixCls}-footer {
      width: 100%;
      display: flex;
      padding: .15rem;
      box-sizing: border-box;

      .@{prefixCls}-footer_btn {
        width: 50%;
      }

      .@{prefixCls}-footer_btn + .@{prefixCls}-footer_btn {
        padding-left: .15rem;
      }
    }
  }
}
